{
    "name": "e2e-cypress",
    "version": "1.0.0",
    "description": "Projeto de testes automatizados end-to-end",
    "main": "index.js",
    "scripts": {
        "cy:open": "npx cypress open",
        "cy:run": "npx cypress run --browser=chrome",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zanettep/e2e-cypress.git"
    },
    "author": "Paulo Zanette",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^14.3.3",
        "eslint": "^9.27.0",
        "eslint-plugin-cypress": "^4.3.0"
    }
}
